# KeyManagement

./: .gitignore  README.md  docker-compose.yml
Back-end/: Dockerfile  KeyManagement.sln
Back-end/Application/: Application.csproj  ConfigureServices.cs
Back-end/Application/Common/Behavior/: RequestLoggingPipelineBehavior.cs  ValidationBehaviour.cs
Back-end/Application/Common/DTO/: UseKeyApiDto.cs
Back-end/Application/Common/Exception/: ValidationException.cs
Back-end/Application/Common/Interface/: IApplicationDbContext.cs  IDateTimeService.cs  IHashingService.cs  IKeyServices.cs  ILocalizationService.cs  ILoggedUser.cs  IQuotaService.cs  IStringServices.cs  ITokenService.cs
Back-end/Application/Common/Mapping/: MappingExtensions.cs
Back-end/Application/Common/Service/: CultureInfoService.cs  HashingService.cs  KeyServices.cs  LocalizationService.cs  TokenService.cs
Back-end/Application/Common/Shared/: AppSettings.cs  InternalResult.cs  PaginatedList.cs  PaginatedListDto.cs  Result.cs
Back-end/Application/Common/ValueObject/: Localization.cs
Back-end/Application/Feature/Auth/Command/Login/: LoginCommand.cs  LoginCommandValidation.cs
Back-end/Application/Feature/Key/Command/CreateKey/: CreateKeyCommand.cs  CreateKeyCommandValidation.cs
Back-end/Application/Feature/Key/Command/QuotaUpdate/: QuotaUpdateCommand.cs  QuotaUpdateCommandValidation.cs
Back-end/Application/Feature/Key/Command/RevokeKey/: RevokeKeyCommand.cs  RevokeKeyCommandValidation.cs
Back-end/Application/Feature/Key/Command/UseKey/: UseKeyCommand.cs
Back-end/Application/Feature/Key/Command/VerifyKey/: VerifyKeyCommand.cs
Back-end/Application/Resources/: Localization.ar-SA.resx  Localization.en-US.resx  SharedResources.cs
Back-end/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
Back-end/Infrastructure/Common/: MediatorExtensions.cs
Back-end/Infrastructure/Identity/: LoggedUser.cs
Back-end/Infrastructure/Migrations/: 20250723210057_Initial.Designer.cs  20250723210057_Initial.cs  20250724235633_CreateKeyAndStatusTables.Designer.cs  20250724235633_CreateKeyAndStatusTables.cs  20250725011557_CreateRelationFromUserToKey.Designer.cs  20250725011557_CreateRelationFromUserToKey.cs  20250725021417_updatePasswordToUseUnique.Designer.cs  20250725021417_updatePasswordToUseUnique.cs  20250725025624_removeUsage.Designer.cs  20250725025624_removeUsage.cs  ApplicationDbContextModelSnapshot.cs
Back-end/Infrastructure/Persistence/: ApplicationDbContext.cs
Back-end/Infrastructure/Persistence/Configuration/: KeyConfiguration.cs  StatusConfiguration.cs  UserConfiguration.cs
Back-end/Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
Back-end/Infrastructure/Repository/: KeyRepo.cs  UserRepo.cs
Back-end/Infrastructure/Service/: DateTimeService.cs  QuotaSerivce.cs  StringServices.cs
(+39 files in other folders)
